$green: #008948;
$avocado-green: #D8E8C5;
$black: #000;
$light-gray:  #EDEDED;
$white: #FFFFFF;
$pink: #EB5C6C;
$light-black: #333333;
$hover-pink: #C84D5B;

* {
    margin: 0;
    box-sizing: border-box;
}

button {
    background-color: $pink;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 24px;
    color: $white;
    padding: 11px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;

    &:hover {
        background-color: $hover-pink;
    }
}

.small-button {
    width: 146px;
    padding: 11px 23px;
}

nav {
    display: flex;
    color: $black;
    top: 26px;
    left: 0;
    width: 100%;
    height: 80px;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 32px 110px 32px;

    & .nav-logo {
        width: 200px;
        cursor: pointer;
    }

    & ul {
        flex: 1;
        text-align: right;
        position: relative;

        & li {
            display: inline-block;
            list-style: none;
            margin: 0 10px;

            & a {
                text-decoration: none;
                color: $black;

                &:hover {
                    color: $green;
                    border-bottom: 2px solid $green;
                }
            }
        }
    }
}

.nav {
    &-search {
        position: relative;
        cursor: pointer;
        z-index: 10;
        align-items: center;

        &_btn {
            position: relative;
            left: 30px;
            transition: 0.5s ease-in-out;

            &.active {
                left: 0;
            }
        }

        &_close {
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            scale: 0;

            &.active {
                opacity: 1;
                visibility: visible;
                transition: 0.5s;
                scale: 1;
            }
        }

        &_sidebar {
            width: 30px;
            top: 14px;
            position: relative;
            display: none;

            &__close {
                display: none;

                &.active {
                    opacity: 1;
                    display: block;
                    transition: 0.5s;
                    scale: 1;
                }
            }
        }

        &_box {
            position: absolute;
            right: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            background: $white;
            padding: 0 30px;
            align-items: center;
            transition: 0.5s ease-in-out;
            justify-content: center;
            display: none;

            &.active {
                right: 0;
                display: block;
                transition: 0.5s;
            }

            & input {
                width: 95%;
                border: none;
                outline: none;
                height: 65px;
                font-size: 1.25em;
                background: $white;
                border-bottom: 1px solid $black;
                color: #333;
            }
        }
    }

    &-bar {
        width: 100%;
        font-family: 'Montserrat';
    }

    &-close {
        height: 10px;
    }

    &-top {
        background-color: $light-gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 110px 0;
        height: 26px;
    }

    &-language > a {
        text-decoration: none;
        color: $black;

        &:last-child {
            color: $green;
            margin-left: 20px;
        }
    }

    &-stock {
        display: flex;
        align-items: center;
        text-transform: uppercase;
    }
}

.hero {
    position: relative;
    text-align: center;
    top: 80px;

    &-img {
        width: 100%;
        height: auto;
    }

    &-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &-title {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: $white;
        text-transform: uppercase;
        padding-bottom: 40px;
    }
}

.card {
    &-calendar {
        order: 1;
        
        &_bottom {
            margin-top: 35px;
        }

        &_footer {
                display: flex;
                justify-content: flex-end;
                margin: 54px 40px 23px;
                gap: 7px;
                cursor: pointer;
            
                &:hover {
                    color: $green;
              }

              &__wrapper > a {
                text-decoration: none;
                color: $black;
              }
        }

        &_date {
            padding: 20px;
            background-color: $avocado-green;
            border-top-right-radius: 25px;
            padding: 20px;
            width: 73px;
            font-size: 16px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            text-transform: uppercase;
            line-height: 16px;
            font-family: Arial, Helvetica, sans-serif;

            & > span {
                font-size: 20px;
            }
        }

        &_title {
            margin: 30px 40px 20px;
            text-align: left;
            font-size: 21px;
        }

        &_content {
            margin-bottom: 12px;

            &__wrapper {
                margin: 0 15px;
                height: 93px;
                text-align: left;
            }

            &__add {
                color: $green;
                text-decoration: none;

                & a {
                    text-align: left;
                }
                & > img {
                    margin-right: 10px;
                }
            }
        }
    }
}

.cards {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 145px;
        top: 76px;
        position: relative;
    }

    &-press {
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 340px;
        text-align: center;
        font-family: arial;
        border-radius: 14px;
        margin : 40px auto 60px;
        height: 415px;

        &_wrapper {
            padding: 30px 40px 10px;
        }

        &_title {
            margin-bottom: 20px;
            text-align: left;
            line-height: 26px;
            font-size: 21px;
        }

        &_date {
            display: flex;
            margin-bottom: 7px;
            font-family: 'Montserrat';
            gap: 5px;

           &__label {
                color: $green;
            }
        }

        &_content {
            text-align: left;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.015em;
            align-items: center;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;

            &:hover {
                opacity: 0.6;
            }
        }

        &_footer {
            display: flex;
            justify-content: flex-end;
            margin: 64px 40px 23px;
            cursor: pointer;

            & > a {
                display: flex;
                gap: 7px;
                text-decoration: none;
                color: $black;
                
                &:hover {
                    color: $green;
                }
            }
        }
    }
};

.mini-cards {
    position: relative;
    text-align: center;
    border-radius: 14px;
    margin : 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 150px;
    width: 340px;
    background-image: url("assets/mini-card1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
            transform: scale(1.10, 1.10);
        }

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 145px;
        top: 40px;
        position: relative;
    }

    &_content__wrapper {
        & > img {
            position: absolute;
            top: 118px;
            right: 12px;
            }
    }

    &_content {
        bottom: 0%;
        position: absolute;
        left: 30%;
        transform: translate(-50%, -50%);
        color: $white;

        & > h3 {
            font-size: 21px;    
        }

        & > h4 {
            text-align: left;
            font-family: 'Montserrat';
            font-weight: normal;
        }   
    }
}

.middle {
    position: relative;
    text-align: center;
    top: 80px;

    &-img {
        width: 100%;
        height: auto;
    }

    &-wrap {
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%);
        width: 561px;
        background: $white;
        border: transparent;
        border-radius: 3%;
        text-align: left;
        padding: 30px 20px 38px;
    }

    &-title {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-bottom: 10px;
    }
    
    &-description {
        font-family: 'Montserrat';
        font-size: 16px;
        padding-bottom: 20px;
        line-height: 1.5rem;
    }
}

.bottom {
    position: relative;
    text-align: center;
    top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 165px;

    &-img {
        width: 100%;
        height: auto;
        border-radius: 3%
    }

    &-wrap {
        width: 561px;
        text-align: left;
        padding: 30px 20px 8px;
    }

    &-title {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-bottom: 10px;
    }
    
    &-description {
        font-family: 'Montserrat';
        font-size: 16px;
        padding-bottom: 20px;
        line-height: 1.5rem;
    }
}

.footer {
    &-wrapper {
        top: 80px;
        padding: 45px 145px;
        position: relative;
        color: $white;
        background-color: $light-black;
    }

    &-top {
        display: flex;
        gap: 60px;
        font-family: 'Montserrat';
        font-weight: 400;
        line-height: 1.5em;
        color: $white;
        background-color: $light-black;
        
    }

    &-items {
        & > h3 {
            text-align: left;
            text-transform: uppercase;
            width: 136px;
            height: 50px;
            margin-bottom: 18px
        }

        & > ul {
            padding:0;
            list-style:none;
            line-height: 1.5em;;
            font-size: 14px;

            & a {
                color:inherit;
                text-decoration:none;
                opacity:0.6;

                &:hover {
                    opacity:0.8;
                  }
              }
          }
    }

    &-bottom {
        position: relative;
        top: 80px;
        background-color: $green;
        text-align: center;
        padding: 20px 0;
        
        &_details {
            font-family: 'Montserrat';
            font-weight: 400;
            line-height: 1.5em;
            color: $white;
            text-transform: uppercase;

            &__contact {
                margin-bottom: 7px;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }

    &-a {
        text-decoration: none;
        color: $white;
    }

    &-socials {
        display: flex;
        padding: 40px 145px 20px;
        gap: 365px;
        color: $white;
        font-family: 'Montserrat';
        font-weight: 400;
        line-height: 1.5em;
        align-self: center;

        &_wrapper {
            display: flex;
            gap: 350px;
            flex-direction: row-reverse;

        }

        &_policies > a {
            color: $white;
            text-decoration: none;

            &:hover {
                opacity:0.6;
            }

        }

        &_icons {
            align-self: center;
            cursor: pointer;

            &__facebook {
                margin-right: 14px;
            }
        }

        &_logo {
            cursor: pointer;
            align-self: center;
        }
    }
}

@media (max-width: 1200px) {
    nav {
        top: 0;
        padding: 0 20px;

        &.open .nav-menu_items {
            opacity: 1;
            display: flex;
            flex-direction: column;
            left: 0;
            background-color: $light-gray;
            top: 80px;
        }

        & ul {
    
            & li {
                padding: 20px 0;
            }
        }
    }

    .nav {
        &-top {
            display: none;
        }

        &-menu_items {
            position: absolute;
            opacity: 0;
            display: none;
            left: 100%;
            width: 100%;
            text-align: left;
            padding: 34px 16px;
        }

        &-search {
            display: flex;

            &_icon {
                display: flex;
            }

            &_sidebar {
                top: 1px;
                display: block;
                z-index: 10;

                &.hide {
                    display: none;
                }
            }
            
            &_box {
                height: 91px;

                &.active {
                    top: 90px;
                }

                & input {
                    height: 46px;
                }
            }
        }
    }

    .cards {
        &-wrapper {
            padding: 0 115px;
            gap: 20px;
        }
    }

    .mini-cards {
        &_wrapper {
            padding: 0 115px;
            gap: 20px;
        }
    }

    .footer {
        &-wrapper {
            padding: 45px 42px;
        }

        &-socials {
            column-gap: 165px;
        }
    } 
}

@media (max-width: 1199px) {
    nav {
        padding: 0 40px;
    }

    .cards {
        &-wrapper {
            padding: 0 40px;
        }

        &-press {
            width: 315px;
        }
    }

    .mini-cards {
        width: 315px;

        &_wrapper {
            padding: 0 40px;
        }
    }

    .middle {
        &-wrap {
            left: 28%;
        }
    }

    .bottom {
        padding: 80px 40px;
    }

    .footer {
        &-wrapper {
            padding: 45px 40px;
        }
        &-top {
            gap: 30px
        }

        &-items > h3 {
            font-size: 16px;
        }

        &-socials {
            padding: 40px;
            column-gap: 280px;

            &_wrapper {
                gap: 240px;
            }
        }
    }
}

@media (max-width: 820px) {
    button {
        width: 364px;
    }
    .hero {
        &-img {
            height: 202px;
        }

        &-title {
            padding-bottom: 20px;
        }
    }

    .cards {
        &-wrapper {
            display: block;
            padding: 0;
        }

        &-press {
            margin: 20px auto 30px;
            width: 370px;

            &_wrapper {
                padding: 30px 20px 10px;
            }

            &_title {
                font-size: 26px;
            }

            &_date > h5 {
                font-size: 16px;
            }

            &_content {
                font-size: 20px;
            }
        }
    }

    .mini-cards {
        margin: 20px auto;
        width: 370px;

        &_wrapper {
            display: block;
            padding: 40px 0 0;
        }
    }

    .middle {
        &-wrap {
            width: 363px;
            top: 70%;
            left: 26%;
        }

        &-img {
            height: 563px;
        }
    }

    .bottom {
        display: inline-flex;
        flex-direction: initial;
        padding: 20px 10px;
        left: 3%;

        &-img {
            height: 260px;
            width: 365px;
        }

        &-wrap {
            width: 365px;
            padding: 20px;
        }
    }

    .footer {
        &-top {
            gap: 20px;
        }

        &-items {
            & > h3 {
                width: 100%;
                height: 100%;
                margin-bottom: 8px;
            }
        }

        &-wrapper {
            padding: 40px 20px;
        }

        &-top {
            flex-direction: column;
        }

        &-bottom {
            text-align: left;
            padding: 30px 20px;
        }

        &-socials {
            display: block;
            padding: 20px 0;

            &_wrapper {
                display: block;
            }
            
            &_icons, &_policies, &_logo {
                margin-bottom: 17px;
            }
        }
    }
}

@media (max-width: 541px) {
    .middle {
        &-wrap {
            left: 52%;
        }
    }

    .bottom {
        flex-direction: column-reverse;
        left: 16%;
    }
}


@media (max-width: 420px) {
    .bottom {
        flex-direction: column-reverse;
    }
}

@media (max-width: 412px) {
    .bottom {
        left: 1%;
    }
}

@media (max-width: 390px) {
    .cards-press, .mini-cards {
        width: 340px;
    }

    .bottom {
        padding: 20px 0;
    }
}

@media (max-width: 375px) {
    button {
        width: 345px;
    }

    .middle {
        &-title {
            font-size: 26px;
        }

        &-wrap {
            width: 343px;
        }
    }

    .bottom {
        left: 2%;
        
        &-title {
            font-size: 26px;
        }

        &-wrap, &-img {
            width: 345px;
        }
    }
}
